{
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "workbench.startupEditor": "readme",
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    }
}
